PORT=3333
HOST=0.0.0.0
NODE_ENV=showcase
APP_KEY=9UaTGJZqlVe6AFawap6p87TKEx-8XuxN
DRIVE_DISK=local
DB_CONNECTION=sqlite
SESSION_DRIVER=cookie
COOKIE_DOMAIN=localhost

SEARCH_API_KEY=test
APP_URL=http://localhost:5173

DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret

TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret

FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret